{
  "name": "@kaptano/worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "dotenv -e ../../.env -- node dist/index.js"
  },
  "dependencies": {
    "@kaptano/db": "workspace:*",
    "@kaptano/shared": "workspace:*",
    "bullmq": "^5.34.5",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "wasenderapi": "^0.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "dotenv-cli": "^8.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
